#  Список, в котором нужно присваивать имена клиентам (все, кроме объединенных)
CLIENT_HEAD = [
    0,
    '1.2. КЛИЕНТЫ В РАБОТЕ',
    '1.1. ПОТЕНЦИАЛЬНЫЕ КЛИЕНТЫ',
    '1.3. КЛИЕНТЫ ФИЗЛИЦА',
    '2.1. ПОСТАВЩИКИ ОСНОВНЫЕ',
    'ЭКСПОРТ'
]

#  Справочник единиц измерения
UNITS = {
    'шт':           'шт',
    'пог. м':       'м',
    'Услуга':       'шт',
    'м':            'м',
    'кг':           'м',
    'компл':        'компл'
}

CLIENT_COLS = [
    "Клиент.Код", "Клиент.Наименование",
    "Клиент.Головное предприятие.Наименование",
    "Клиент.Юр/Физлицо", "Заказ клиента / Реализация.Адрес доставки"
]

PRODUCT_COLS = [
    "Номенклатура.Код", "Номенклатура.Артикул", "Номенклатура.Наименование",
    "Номенклатура.Вид номенклатуры", "Ед. изм."
]

SALES_COLS = [
    "Год", "Месяц", "Признак", "Клиент.Код", "Клиент.Основной менеджер",
    "Заказ клиента / Реализация.Адрес доставки", "Номенклатура.Код",
    "Количество", "Выручка", "Выручка с НДС", "Скидка"
]
